#-------------------------------------------------
# Project created by QtCreator
# Support TP du livre "Historique avec QStateMachine"
#           bonus 04
# exemple : "animation simple et machine à états"
# Daniel Génon AVRIL 2022 Revin
# version : 1 : 06/04/2022 version QT  5.15.2 6.21 6.22
#-------------------------------------------------
greaterThan(QT_MAJOR_VERSION, 5): QT += statemachine
QT += widgets
TARGET = bonus04
CONFIG += c++11 console
SOURCES = main.cpp

RESOURCES += \
    ressource.qrc
